{
  "name": "@vincent_su/microservice",
  "version": "5.0.3",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.mjs",
  "module": "index.mjs",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "types": "./index.d.ts"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "got": "^14.4.7",
    "js-yaml": "^4.1.0",
    "mongodb": "^6.18.0",
    "pino": "^9.8.0",
    "uuid": "^11.1.0"
  }
}
